[gd_scene load_steps=4 format=3 uid="uid://ilice6vnuvc4"]

[ext_resource type="PackedScene" uid="uid://xm3a5j45elv3" path="res://Asset/Scene/GameLevelScene.tscn" id="1_j4jj2"]
[ext_resource type="PackedScene" uid="uid://clu64l0yhvhjt" path="res://Asset/Characters/Player/Player.tscn" id="2_pkg4e"]
[ext_resource type="PackedScene" uid="uid://c18f1e5jjbefc" path="res://Asset/GameObjects/CollectableCoin/CollectableCoin.tscn" id="3_nw2fw"]

[node name="Game" type="Node3D"]

[node name="Level" parent="." instance=ExtResource("1_j4jj2")]

[node name="Entities" type="Node" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_pkg4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0014863, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Entities/Player"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0.5, 0)
collision_mask = 0
spring_length = 25.0

[node name="Camera3D" type="Camera3D" parent="Entities/Player/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-07, 0, 2.98023e-08, 1, 19.9983, 8.25182, 7.83859)
fov = 25.0

[node name="CollectableCoin" parent="Entities" instance=ExtResource("3_nw2fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.51889)

[node name="CollectableCoin2" parent="Entities" instance=ExtResource("3_nw2fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61485, 0, -8.51889)

[node name="CollectableCoin3" parent="Entities" instance=ExtResource("3_nw2fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30997, 0, -8.51889)

[editable path="Level"]
