[gd_scene load_steps=6 format=3 uid="uid://cc8x5mt0nw6q0"]

[sub_resource type="Curve" id="Curve_ualht"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.757835, 1), 0.0, 0.0, 0, 0, Vector2(0.994302, 0.0181818), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lma63"]
curve = SubResource("Curve_ualht")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_65p72"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 5.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_lma63")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blwog"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0.368627, 0.34902, 1)
rim_enabled = true
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_nkkfv"]
material = SubResource("StandardMaterial3D_blwog")

[node name="Splash_Particle" type="GPUParticles3D"]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_65p72")
draw_pass_1 = SubResource("SphereMesh_nkkfv")
